# CS371g: Generic Programming Collatz Repo

* Name: Shanth Koka

* EID: ssk2578

* GitLab ID: @ShanThatos

* HackerRank ID: @shanthatos

* Git SHA: 321c79467f4046b3e4aec133c55b8b2f225cb7ca

* GitLab Pipelines: https://gitlab.com/ShanThatos/cs371g-collatz/-/pipelines/321544548

* Estimated completion time: 8 hours

* Actual completion time: ~8 hours

* Comments: This was fun
